-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 1, Errors: 0, Skipped: 20, Time elapsed: 100.734 sec <<< FAILURE!
hoverAndClickMenuTabs(com.scholastic.sso.misc.StrangeLoopTest)  Time elapsed: 2.142 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Must provide a location for a move action.
	at org.openqa.selenium.interactions.MoveMouseAction.<init>(MoveMouseAction.java:30)
	at org.openqa.selenium.interactions.Actions.moveToElement(Actions.java:251)
	at com.scholastic.sso.util.TestUtil.getLinkCount(TestUtil.java:948)
	at com.scholastic.sso.misc.StrangeLoopTest.hoverAndClickMenuTabs(StrangeLoopTest.java:35)

