MINTIMEOUT=10
FSPRICE=35.00
CREATE_USER_FRAME=GB_frame
SCHOLASTIC_URL=https://store.scholastic.com
HOME_PAGE_TITLE=Books for Children, Educational Toys, Teaching Resources & more - The Scholastic Store
CUSTOMER_REGISTRATION=Consumer Scholastic Registration

# Home
SHOP_BY_AGE=//*[@id='TopLong']/div[3]/div/ul/li[4]/a
SHOP_BY_GENERE=//*[@id='TopLong']/div[3]/div/ul/li[6]/a
HISTORY=//*[@id='TopLong']/div[4]/div/div/div[3]/a
AGE3-5=//*[@id='TopLong']/div[2]/div/div/div[3]/a
Age5=//*[@id='EndecaLeftNav']/div[2]/ul[1]/li[3]/a
BOOKS=//*[@id='EndecaLeftNav']/div[3]/ul[1]/li[1]/a
BREADCRUMB_H1=//*[@id='CurrentSearchBox']/ul/li[1]/h1
BREADCRUMB_H2=//*[@id='CurrentSearchBox']/ul/li[2]/h2
BREADCRUMB_H3=//*[@id='CurrentSearchBox']/ul/li[3]/h2
Age9-12=//*[@id='EndecaLeftNav']/div[2]/ul[1]/li[3]/a

# Login Details
SIGN_IN=//*[@id='SPS_Container']/ul/li[1]/a
USER_EMAIL=//*[@id='loginId']
PASSWORD=//*[@id='password']
LOGIN_BTN=//*[@id='nextbutton']
INLINE_EMAIL=//*[@id='LogonForm_Email']
INLINE_PWD=//*[@id='LogonForm_Password']
INLINE_SBTN=//*[@id='LogonForm']/div[3]/a
BILLING_SIGNIN=//*[@id='CollapsedLogin-Module']/p/a[1]

# Signout
SIGN_OUT=//*[@id='SPS_Container']/ul/li[2]/a

# Toys
TOY_NAME=//*[@id='TopLong']/div[2]/div/div/div[1]/div[2]/div[1]/div[1]/h1

# Add to Cart Constants
BOXXPATH=//*[@id='quickLookForm-71243']/div/table/tbody/tr/td/div/div/a/img
CRT_ACC_LNK=//*[@id='LogonInputTable']/tbody/tr[4]/td/a
PREKG_IMG_ON_HOMEPAGE=//*[@id='TopLong']/div[4]/div/div/div/div[2]/div[1]/div/div[1]/div/div/table/tbody/tr/td/div/a/img
PREKG_PAGE_FIRST_CARTRIDGE=//*[@id='ToprightMedium']/div[1]/div
RESULTS_CONTAINER=//*[@id='EndecaResultsDisplay']
ADD_TO_CART=//*[@id='addToCart']
INITIAL_PRICE=//*[@id='SubtotalBox']/table/tbody/tr/td[2]/span
HOME_IMAGE=//*[@id='StoreHeaderLogo']/a/img
HOME_IMG=//*[@id='StoreHeader']/a/img
CHECKOUT_NOW=//*[@id='ShoppingCartForm']/div[5]/div/div[2]/input

#  Shipping Details
FRIST_NAME=//*[@id='AddEditShippingInfo_FirstName']
LAST_NAME=//*[@id='AddEditShippingInfo_LastName']
ADDRESS_1=//*[@id='AddEditShippingInfo_Address1']
CITY=//*[@id='AddEditShippingInfo_City']
SELECT_STATE=//*[@id='AddEditShippingInfo_State']
ZIP=//*[@id='AddEditShippingInfo_Zip']
PHONE_1=//*[@id='AddEditShippingInfo_Phone1']
PHONE_2=//*[@id='AddEditShippingInfo_Phone2']
PHONE_3=//*[@id='AddEditShippingInfo_Phone3']
SHIPPING_INFO_LABEL=//*[@id='AddEditShippingInfo_Label']
SHIPPING_CONTINUE=//*[@id='ContinueShippingMethodButton']
SHIPPING_EDIT=//*[@id='ShippingAddress-Module']/div[1]/div/a
TWO_DAY_SHIPPING=//*[@id='ShippingMode_3']
SELECT_ADDRESS=//*[@id='SubmitSelectShippingAddressForm']/div
POBOX_CHECK=//*[@id='AddEditShippingInfo_POBox']
SHIPPING_EDIT_OTHER=//*[@id='ReviewSubmitOrderContent']/div[1]/div[1]/div[1]/div[1]/span
DELETE_ADDRESS=//*[@id='SubmitSelectShippingAddressForm']/div/div[2]/table/tbody/tr[1]/td[3]/div[2]/a
DELETE_ONLYADD=//*[@id='SubmitSelectShippingAddressForm']/div/div[2]/table/tbody/tr/td[3]/div[2]/a

#	Credit Card Details
SAME_AS_SHIPPING=//*[@id='SameAsShippingCheckbox']
SALUTATION=//*[@id='SALUTATION_KEY']
EMAIL_ID=//*[@id='AddEditBillingInfo_EmailAddress']
CONFIRM_EMAIL_ID=//*[@id='AddEditBillingInfo_EmailAddress_Confirm']
CARD_TYPE=//*[@id='CreditCardInfo_CardBrand']
CARD_NUMBER=//*[@id='CreditCardInfo_CardNumber']
CARD_EXP_MONTH=//*[@id='CreditCardInfo_CardExpMonth']
CARD_EXP_YEAR=//*[@id='CreditCardInfo_CardExpYear']
SECURITY_CODE=//*[@id='CreditCardInfo_SecurityCode']
BILLING_CONTINUE=//*[@id='ContinueBillingInfoButton']
EDIT_CCARD=//*[@id='WalletCardRow_0']/td[3]/div[1]/a
EDIT_CARD_CONTINUE=//*[@id='CreditCardInfoOverlay']/div[2]/div/div[4]/a[2]
EDIT_CARD_SCODE=//*[@id='CreditCardInfo_SecurityCode']
#DELETE_CARD=//*[@id='WalletCardRow_0']/td[3]/div[2]/a
DELETE_CARD=//*[@id='xyz']/td[3]/div[2]/a
CARD_COUNT=//*[@id='SubmitSelectCreditCardForm']/div[2]


CHECKOUT_CONTINUE_SHOPPING=//*[@id='StoreHeader']/div[3]/a

# Order Review Box
ORDER_REVIEW_BOX=//*[@id='ReviewSubmitOrderContent']/div[2]

#Order Box
TAX_APPLIED=//*[@id='OrderTotalBox']/div[2]/table/tbody/tr[4]/td[2]/span
ORDER_AMOUNT=//*[@id='OrderTotalBox']/div[3]/div/table/tbody/tr/td[2]/span
SUBMIT_ORDER=//*[@id='SubmitOrderButton']
ORDER_CONFIRM_MSG=//*[@id='order-confirmation-content']/div[1]/div/h1
SHIP_CHARGES=//*[@id='OrderTotalBox']/div[2]/table/tbody/tr[2]/td[2]/span
ORDER_TOTAL_BOX=//*[@id='OrderTotalBox']/div[3]/div/table/tbody/tr/td[2]/span
ORDER_REVIEW_TOTAL_BOX=//*[@id='OrderTotalBox']

# Edit Cart
ITEMS_TABLE=//*[@id='ItemsTable']
EDIT_CART_CLOSE=//*[@id='ScholasticStoreModalContainer']/a
EDIT_CART=//*[@id='ReviewSubmitOrderContent']/div[1]/div[2]/span[2]
REMOVE_ITEM=//*[@id='ItemsTable']/tbody/tr[2]/td[3]/div/div[2]/a
REMOVE_ITEM1=//*[@id='ItemsTable']/tbody/tr[1]/td[3]/div/div[2]/a
OVERLAY_CONTINUE=//*[@id='ShoppingCartOverlay']/div[2]/div/div[6]/div/a
CART_INFO=//*[@id='CartInfoMessage']/li
SHOPPING_CART=//*[@id='MiniCart-ShoppingCartLink']/img
CART_TABLE=//*[@id='ItemsTable']
#CART_EMPTY_TEXT=//*[@id='shoppingCartEmptySignedOut']
CART_EMPTY_TEXT=//*[@id='shoppingCartEmptySignedIn']/p[1]
CART_TABLE=//*[@id='ShoppingCartForm']/div[1]/div[1]/h2

# Mini Cart
MINICART_SCHARGES=//*[@id='MiniCart-Module']/div[2]/table/tbody/tr[2]/td[2]/span
MINICART_EDIT=//*[@id='MiniCart-Module']/div[1]/div/a

# Register User
EMAIL_ADDRESS=//*[@id='email']
CONFIRM_EMAIL=//*[@id='login']
PASSWORD=//*[@id='SubmitRegisterationForm']/label[3]/input
CONFIRM_PASSWORD=//*[@id='SubmitRegisterationForm']/label[4]/input
TERMS_AND_CONDITIONS=//*[@id='termsandCondition']
PRIVACY_POLICY=//*[@id='privacyPolicy']
CREATE_ACCOUNT_BUTTON=//*[@id='ContinueCreateAccountButton']
#   ACCOUNT_ALREADY_EXISTS=//*[@id='CreateAccountErrorMessage']
#   THANK_YOU_FOR_REGISTERING=//*[@id='CreateAccount-Module']/div/h3
CONFIRM_REGISTRATION=//*[@id='CreateAccount-Module']/div/h3
ORDER_CONFIRM_NUMBER=//*[@id='order-confirmation-content']/div[1]/div/div[2]/span


# Search functionality
SEARCH_BOX=//*[@id='SearchField']
SEARCH_SUBMIT_BUTTON=//*[@id='SearchButton']
SEARCH_FILTER_COMBO=//*[@id='KeywordFilter']
SEARCH_BREAD_BOX=//*[@id='CurrentSearchBox']/ul/li/h1

# Top Navigation
TOYS_GAMES_NAV=//*[@id='ToysGamesNavItem']/a
#TOYS_SEE_ALL=//*[@id='BottomLong']/div[1]/div/div/div[3]/a
TOYS_SEE_ALL=//*[@id='BottomLong']/div[2]/div/div/div[3]/a
TOYS_SEE_ALL_AGAIN=//*[@id='ToprightMedium']/div[3]/div/div/div[3]/a

# BOOKS
POPULAR_WITH_TEACHERS_SEE_ALL=//*[@id='TopLong']/div[3]/div/div/div[3]/a
#POPULAR_WITH_TEACHERS_SEE_ALL=//*[@id='TopLong']/div[1]/div[4]/div/div/div[3]/a
POPULAR_WITH_TEACHERS_SEE_ALL_DEL=//*[@id='TopLong']/div[6]/div/div/div[3]/a
BOXED_SET_SEE_ALL=//*[@id='TopLong']/div[5]/div/div/div[3]/a
SEARCH_NEXT_PAGE=//*[@id='ResultsDisplayForm']/div[3]/a
SEARCH_NEXT_PAGE2=//*[@id='ResultsDisplayForm']/div[3]/a[2]
BOOK_NAME=//*[@id='DropletsList']/div[1]/div/div[1]/h2/a

LIST_PRICE_LOW_TO_HIGH=//*[@id='ResultsDisplayForm']/div[1]/a[3]
LIST_PRICE_HIGH_TO_LOW=//*[@id='ResultsDisplayForm']/div[1]/a[4]
BOOK1=//*[@id='quickLookForm-137870']/div/table/tbody/tr/td/div/div/a/img
BOOK2=//*[@id='quickLookForm-142308']/div/table/tbody/tr/td/div/div/a/img
REMOVE_ITEM_IN_CART=//*[@id='ItemsTable']/tbody/tr[1]/td[3]/div/div[2]/a
ITEM_QTY_IN_CART=//*[@id='ItemsTable']/tbody/tr[1]/td[3]/div/div[1]/input         
ITEM_PRICE=//*[@id='ItemsTable']/tbody/tr[1]/td[5]/span

BOOK_ONE=//*[@id='quickLookForm-137742']/div/table/tbody/tr/td/div/div/a/img
BOOK_TWO=//*[@id='quickLookForm-138666']/div/table/tbody/tr/td/div/div/a/img